name: Github Telemetry Scheduled Job

# on:
#   schedule:
#     - cron: "0 0 * * MON"

on: push

env:
  GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

jobs:
  singleJobName:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v3
        with:
          repository: 'v-bpastiu/k8s-adoption-journey'
      
      - name: Install dependencies
        uses: actions/setup-python@v3
        working-directory: ./github-telemetry
        with:
          python-version: '3.10' 
          run: pip3 install -r requirements.txt

      - name: Run script
        uses: actions/setup-python@v3
        working-directory: ./github-telemetry
        with:
          python-version: '3.10' 
          run: python3 github-telemetry.py
